
T1DD8 001:299 SEGGER J-Link V4.15n (beta) Log File (0000ms, 1297ms total)
T1DD8 001:299 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 1297ms total)
T1DD8 001:299 Logging started @ 2013-09-27 15:14 (0000ms, 1297ms total)
T1DD8 001:299 JLINK_SetWarnOutHandler(...) (0000ms, 1297ms total)
T1DD8 001:299 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0114ms, 1297ms total)
T1DD8 001:413 JLINK_SetErrorOutHandler(...) (0000ms, 1411ms total)
T1DD8 001:415 JLINK_ExecCommand("ProjectFile = "E:\Electronics\Product\5.STM32\贝一特 STM32F103ZET6 开发板资料\STM32F103ZET6核心板 测试程序\3.测试程序：Stm32_串口实验（中断方式收发波特率115200）\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1411ms total)
T1DD8 001:422 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1411ms total)
T1DD8 001:424 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1411ms total)
T1DD8 001:426 JLINK_SetSpeed(2000) (0001ms, 1411ms total)
T1DD8 001:427 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1412ms total)
T1DD8 001:427 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1412ms total)
T1DD8 001:427 JLINK_GetFirmwareString(...) (0000ms, 1412ms total)
T1DD8 001:430 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1412ms total)
T1DD8 001:430 JLINK_GetCompileDateTime() (0000ms, 1412ms total)
T1DD8 001:431 JLINK_GetFirmwareString(...) (0000ms, 1412ms total)
T1DD8 001:443 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1412ms total)
T1DD8 001:449 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0151ms, 1412ms total)
T1DD8 001:600 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1563ms total)
T1DD8 001:601 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1564ms total)
T1DD8 001:601 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1564ms total)
T1DD8 001:601 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1564ms total)
T1DD8 001:601 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1564ms total)
T1DD8 001:601 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1564ms total)
T1DD8 001:603 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1564ms total)
T1DD8 001:604 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1565ms total)
T1DD8 001:606 JLINK_Halt()  returns 0x00 (0000ms, 1566ms total)
T1DD8 001:606 JLINK_IsHalted()  returns TRUE (0000ms, 1566ms total)
T1DD8 001:606 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1566ms total)
T1DD8 001:607 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1567ms total)
T1DD8 001:608 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1568ms total)
T1DD8 001:609 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1569ms total)
T1DD8 001:610 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 1570ms total)
T1DD8 001:616 JLINK_ExecCommand("Device = STM32F103VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1571ms total)
T1DD8 001:617 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1572ms total)
T1DD8 001:623 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0068ms, 1574ms total)
T1DD8 001:691 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1642ms total)
T1DD8 001:691 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1642ms total)
T1DD8 001:696 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1642ms total)
T1DD8 001:698 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1642ms total)
T1DD8 001:699 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1643ms total)
T1DD8 001:700 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1644ms total)
T1DD8 001:701 JLINK_Halt()  returns 0x00 (0000ms, 1645ms total)
T1DD8 001:701 JLINK_IsHalted()  returns TRUE (0000ms, 1645ms total)
T1DD8 002:969 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1645ms total)
T1DD8 002:975 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1651ms total)
T1DD8 002:975 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1651ms total)
T1DD8 002:975 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1651ms total)
T1DD8 002:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T1DD8 002:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T1DD8 002:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T1DD8 002:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T1DD8 002:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T1DD8 002:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1651ms total)
T1DD8 002:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1652ms total)
T1DD8 002:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1DD8 002:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1DD8 002:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1DD8 002:976 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1652ms total)
T1DD8 002:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1652ms total)
T1DD8 002:976 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1652ms total)
T1DD8 002:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1652ms total)
T1DD8 002:976 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1652ms total)
T1DD8 002:976 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1652ms total)
T1DD8 002:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1DD8 002:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1652ms total)
T1DD8 002:978 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1654ms total)
T1DD8 002:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1666ms total)
T1DD8 002:998 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1666ms total)
T1DD8 002:998 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1666ms total)
T1DD8 002:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1666ms total)
T1DD8 002:998 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1666ms total)
T1DD8 002:998 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1666ms total)
T1DD8 002:998 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1666ms total)
T1DD8 002:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T1DD8 002:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T1DD8 002:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T1DD8 002:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T1DD8 002:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T1DD8 002:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T1DD8 002:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1666ms total)
T1DD8 002:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T1DD8 002:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T1DD8 002:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T1DD8 002:999 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1666ms total)
T1DD8 002:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1666ms total)
T1DD8 002:999 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1666ms total)
T1DD8 002:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1666ms total)
T1DD8 002:999 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1666ms total)
T1DD8 002:999 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1666ms total)
T1DD8 002:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T1DD8 002:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1666ms total)
T1DD8 002:999 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1666ms total)
T1DD8 003:009 JLINK_IsHalted()  returns FALSE (0001ms, 1676ms total)
T1DD8 003:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1676ms total)
T1DD8 003:068 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1676ms total)
T1DD8 003:068 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1676ms total)
T1DD8 003:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1676ms total)
T1DD8 003:123 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1676ms total)
T1DD8 003:124 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1677ms total)
T1DD8 003:124 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1677ms total)
T1DD8 003:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1DD8 003:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1DD8 003:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1DD8 003:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1DD8 003:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1DD8 003:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1DD8 003:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1677ms total)
T1DD8 003:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1DD8 003:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1DD8 003:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1DD8 003:124 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1677ms total)
T1DD8 003:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1677ms total)
T1DD8 003:124 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1677ms total)
T1DD8 003:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1677ms total)
T1DD8 003:124 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1677ms total)
T1DD8 003:124 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1677ms total)
T1DD8 003:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1DD8 003:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1677ms total)
T1DD8 003:125 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1677ms total)
T1DD8 003:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1690ms total)
T1DD8 003:145 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1690ms total)
T1DD8 003:145 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1690ms total)
T1DD8 003:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1690ms total)
T1DD8 003:158 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1690ms total)
T1DD8 003:163 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1695ms total)
T1DD8 003:163 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1695ms total)
T1DD8 003:163 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1695ms total)
T1DD8 003:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T1DD8 003:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T1DD8 003:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T1DD8 003:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T1DD8 003:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T1DD8 003:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T1DD8 003:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1695ms total)
T1DD8 003:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T1DD8 003:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T1DD8 003:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T1DD8 003:163 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1695ms total)
T1DD8 003:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1695ms total)
T1DD8 003:163 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1695ms total)
T1DD8 003:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1695ms total)
T1DD8 003:163 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1695ms total)
T1DD8 003:164 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1696ms total)
T1DD8 003:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T1DD8 003:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 1696ms total)
T1DD8 003:166 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1698ms total)
T1DD8 003:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1708ms total)
T1DD8 003:183 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1708ms total)
T1DD8 003:183 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1708ms total)
T1DD8 003:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1708ms total)
T1DD8 003:184 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 FF 02 00 08 B5 05 00 08 B7 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1708ms total)
T1DD8 003:192 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1716ms total)
T1DD8 003:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1716ms total)
T1DD8 003:192 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1716ms total)
T1DD8 003:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1DD8 003:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1DD8 003:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1DD8 003:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1DD8 003:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1DD8 003:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1DD8 003:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1717ms total)
T1DD8 003:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1DD8 003:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1DD8 003:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1DD8 003:193 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1717ms total)
T1DD8 003:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1717ms total)
T1DD8 003:193 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1717ms total)
T1DD8 003:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1717ms total)
T1DD8 003:193 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1717ms total)
T1DD8 003:193 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1717ms total)
T1DD8 003:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1DD8 003:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1717ms total)
T1DD8 003:193 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1717ms total)
T1DD8 003:206 JLINK_IsHalted()  returns FALSE (0001ms, 1730ms total)
T1DD8 003:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1730ms total)
T1DD8 003:265 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1730ms total)
T1DD8 003:265 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1730ms total)
T1DD8 003:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1730ms total)
T1DD8 003:266 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C8 00 FF F7 A1 FF F3 E7 00 21 07 E0 00 22 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1730ms total)
T1DD8 003:274 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1738ms total)
T1DD8 003:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1738ms total)
T1DD8 003:274 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1738ms total)
T1DD8 003:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1738ms total)
T1DD8 003:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1DD8 003:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1DD8 003:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1DD8 003:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1DD8 003:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1DD8 003:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1739ms total)
T1DD8 003:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1DD8 003:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1DD8 003:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1DD8 003:275 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1739ms total)
T1DD8 003:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1739ms total)
T1DD8 003:275 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1739ms total)
T1DD8 003:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1740ms total)
T1DD8 003:276 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1740ms total)
T1DD8 003:276 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1740ms total)
T1DD8 003:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T1DD8 003:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1740ms total)
T1DD8 003:276 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1740ms total)
T1DD8 003:285 JLINK_IsHalted()  returns FALSE (0001ms, 1749ms total)
T1DD8 003:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1749ms total)
T1DD8 003:345 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1749ms total)
T1DD8 003:345 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1749ms total)
T1DD8 003:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1749ms total)
T1DD8 003:346 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  14 C0 0A E0 91 F8 03 C0 BC F1 48 0F 05 D1 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1749ms total)
T1DD8 003:354 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1757ms total)
T1DD8 003:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1757ms total)
T1DD8 003:354 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1757ms total)
T1DD8 003:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T1DD8 003:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T1DD8 003:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T1DD8 003:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T1DD8 003:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T1DD8 003:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T1DD8 003:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1758ms total)
T1DD8 003:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T1DD8 003:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T1DD8 003:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T1DD8 003:355 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1758ms total)
T1DD8 003:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1758ms total)
T1DD8 003:355 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1758ms total)
T1DD8 003:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1758ms total)
T1DD8 003:355 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1758ms total)
T1DD8 003:355 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1758ms total)
T1DD8 003:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T1DD8 003:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1758ms total)
T1DD8 003:355 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1758ms total)
T1DD8 003:365 JLINK_IsHalted()  returns FALSE (0001ms, 1768ms total)
T1DD8 003:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1768ms total)
T1DD8 003:425 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1768ms total)
T1DD8 003:425 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1768ms total)
T1DD8 003:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1768ms total)
T1DD8 003:426 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6D 68 05 F0 0C 01 21 B1 04 29 05 D0 08 29 23 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1768ms total)
T1DD8 003:434 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1776ms total)
T1DD8 003:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1776ms total)
T1DD8 003:434 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1776ms total)
T1DD8 003:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T1DD8 003:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T1DD8 003:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T1DD8 003:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1776ms total)
T1DD8 003:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1DD8 003:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1DD8 003:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1777ms total)
T1DD8 003:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1DD8 003:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1DD8 003:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1DD8 003:435 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1777ms total)
T1DD8 003:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1777ms total)
T1DD8 003:435 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1777ms total)
T1DD8 003:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1777ms total)
T1DD8 003:435 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1777ms total)
T1DD8 003:435 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1777ms total)
T1DD8 003:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1DD8 003:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1777ms total)
T1DD8 003:435 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1777ms total)
T1DD8 003:448 JLINK_IsHalted()  returns FALSE (0001ms, 1789ms total)
T1DD8 003:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1789ms total)
T1DD8 003:508 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1789ms total)
T1DD8 003:508 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1789ms total)
T1DD8 003:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1789ms total)
T1DD8 003:508 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 F0 01 01 81 81 70 47 02 8B D2 B2 02 83 02 8B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1789ms total)
T1DD8 003:516 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1797ms total)
T1DD8 003:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1797ms total)
T1DD8 003:516 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1797ms total)
T1DD8 003:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T1DD8 003:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T1DD8 003:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T1DD8 003:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T1DD8 003:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T1DD8 003:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T1DD8 003:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1797ms total)
T1DD8 003:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T1DD8 003:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T1DD8 003:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T1DD8 003:516 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1797ms total)
T1DD8 003:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1797ms total)
T1DD8 003:516 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1797ms total)
T1DD8 003:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1797ms total)
T1DD8 003:516 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1797ms total)
T1DD8 003:516 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1797ms total)
T1DD8 003:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T1DD8 003:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1797ms total)
T1DD8 003:516 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1797ms total)
T1DD8 003:526 JLINK_IsHalted()  returns FALSE (0000ms, 1807ms total)
T1DD8 003:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1807ms total)
T1DD8 003:584 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1807ms total)
T1DD8 003:584 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1807ms total)
T1DD8 003:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1807ms total)
T1DD8 003:585 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2A 2A 20 53 54 4D 33 32 BF AA B7 A2 B0 E5 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1807ms total)
T1DD8 003:593 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1815ms total)
T1DD8 003:593 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1815ms total)
T1DD8 003:593 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1815ms total)
T1DD8 003:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T1DD8 003:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T1DD8 003:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T1DD8 003:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T1DD8 003:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T1DD8 003:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T1DD8 003:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1815ms total)
T1DD8 003:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T1DD8 003:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T1DD8 003:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T1DD8 003:593 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1815ms total)
T1DD8 003:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1815ms total)
T1DD8 003:593 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1815ms total)
T1DD8 003:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1815ms total)
T1DD8 003:593 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1815ms total)
T1DD8 003:593 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1815ms total)
T1DD8 003:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T1DD8 003:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1815ms total)
T1DD8 003:593 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1815ms total)
T1DD8 003:602 JLINK_IsHalted()  returns FALSE (0001ms, 1824ms total)
T1DD8 003:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1824ms total)
T1DD8 003:661 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1824ms total)
T1DD8 003:661 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1824ms total)
T1DD8 003:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1824ms total)
T1DD8 003:661 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1824ms total)
T1DD8 003:661 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1824ms total)
T1DD8 003:661 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1824ms total)
T1DD8 003:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1DD8 003:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1DD8 003:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1DD8 003:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1DD8 003:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1DD8 003:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1DD8 003:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1824ms total)
T1DD8 003:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1DD8 003:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1DD8 003:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1DD8 003:661 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1824ms total)
T1DD8 003:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1824ms total)
T1DD8 003:661 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1824ms total)
T1DD8 003:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1824ms total)
T1DD8 003:661 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1824ms total)
T1DD8 003:661 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1824ms total)
T1DD8 003:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T1DD8 003:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1824ms total)
T1DD8 003:661 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1824ms total)
T1DD8 003:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1833ms total)
T1DD8 003:677 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1833ms total)
T1DD8 003:677 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1833ms total)
T1DD8 003:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1833ms total)
T1DD8 003:735 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1833ms total)
T1DD8 003:738 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1836ms total)
T1DD8 003:739 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1837ms total)
T1DD8 003:739 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1837ms total)
T1DD8 003:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T1DD8 003:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T1DD8 003:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T1DD8 003:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T1DD8 003:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T1DD8 003:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T1DD8 003:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1837ms total)
T1DD8 003:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T1DD8 003:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T1DD8 003:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T1DD8 003:739 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1837ms total)
T1DD8 003:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1837ms total)
T1DD8 003:739 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1837ms total)
T1DD8 003:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1837ms total)
T1DD8 003:739 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1837ms total)
T1DD8 003:739 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1837ms total)
T1DD8 003:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T1DD8 003:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 1837ms total)
T1DD8 003:740 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1838ms total)
T1DD8 003:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1849ms total)
T1DD8 003:760 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1849ms total)
T1DD8 003:760 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1849ms total)
T1DD8 003:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1849ms total)
T1DD8 003:760 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1849ms total)
T1DD8 003:760 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1849ms total)
T1DD8 003:760 JLINK_WriteReg(R2, 0x00001600)  returns 0x00 (0000ms, 1849ms total)
T1DD8 003:760 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1849ms total)
T1DD8 003:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1DD8 003:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1DD8 003:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1DD8 003:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1DD8 003:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1DD8 003:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1849ms total)
T1DD8 003:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1DD8 003:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1DD8 003:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1DD8 003:760 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1849ms total)
T1DD8 003:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1849ms total)
T1DD8 003:760 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1849ms total)
T1DD8 003:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1849ms total)
T1DD8 003:760 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1849ms total)
T1DD8 003:760 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1849ms total)
T1DD8 003:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1DD8 003:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1849ms total)
T1DD8 003:760 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1849ms total)
T1DD8 003:770 JLINK_IsHalted()  returns FALSE (0001ms, 1859ms total)
T1DD8 003:822 JLINK_IsHalted()  returns FALSE (0001ms, 1859ms total)
T1DD8 003:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0074ms, 1859ms total)
T1DD8 003:947 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1859ms total)
T1DD8 003:947 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1859ms total)
T1DD8 003:947 JLINK_ReadReg(R0)  returns 0xD2304C19 (0000ms, 1859ms total)
T1DD8 003:948 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1859ms total)
T1DD8 003:948 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1859ms total)
T1DD8 003:948 JLINK_WriteReg(R2, 0x00001600)  returns 0x00 (0000ms, 1859ms total)
T1DD8 003:948 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1859ms total)
T1DD8 003:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T1DD8 003:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T1DD8 003:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T1DD8 003:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T1DD8 003:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T1DD8 003:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1859ms total)
T1DD8 003:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T1DD8 003:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T1DD8 003:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T1DD8 003:948 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1859ms total)
T1DD8 003:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1859ms total)
T1DD8 003:948 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1859ms total)
T1DD8 003:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1859ms total)
T1DD8 003:948 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1859ms total)
T1DD8 003:948 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1859ms total)
T1DD8 003:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T1DD8 003:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1859ms total)
T1DD8 003:948 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1859ms total)
T1DD8 003:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1869ms total)
T1DD8 003:965 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1869ms total)
T1DD8 003:965 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1869ms total)
T1DD8 003:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1869ms total)
T1DD8 004:019 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1869ms total)
T1DD8 004:022 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1872ms total)
T1DD8 004:022 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0102ms, 1872ms total)
T1DD8 004:130 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0094ms, 1974ms total)
