--cpu Cortex-M3
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\main.o"
".\obj\usart.o"
".\obj\stm32f10x_it.o"
".\obj\motor.o"
".\obj\misc.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_exti.o"
".\obj\readme.o"
--strict --scatter ".\OBJ\baymax.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\baymax.map" -o .\OBJ\baymax.axf